<!doctype html>
<!--
 This page is shown when the extension option is coptioncked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 id "popup.html".
 -->
<html>
  <head>
    <title>Moodulator chrome extension</title>
      <style>
          body{
            background-color: #424A54;
            height: 292px;
            width: 170px;
            margin: 0;
            font-family: .LucidaGrandeUI;
            outline:none;
            }
          #header {
            margin-top:0px;
            background-color: #424A54;
            height:40px;
            }
          #yourmood {
            margin-top:0px;
            margin-left: auto;
            margin-right: auto;
            height:20px;
            color: #A9B2BD;
            font-size: 107%;
            text-align: center;
            }
          .line-separator{
            margin-bottom: 3px;
            height:1px;
            background:#717171;
            border-bottom:1px solid #white;
            }
          #newtext{
            font-family: Times;
            }
            
          ul{
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 50%;
            }

          .buttons {
            margin-top: 10px;
            margin-left: 12px;
            cursor:pointer;
            color: #FFFFFF;
            font-size: 85%;
            letter-spacing: 2px;
            }
          #rock:hover, h1:hover {
            background-color:  #CCD1D9;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #retro:hover, h1:hover {
             background-color:  #FFCE54;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #sunshine:hover, h1:hover {
             background-color:  #FC6E51;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #coding:hover, h1:hover {
            background-color:  #EC87C0;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #love:hover, h1:hover {
            background-color:  #AC92EC;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #relax:hover, h1:hover {
            background-color:  #ED5565;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #emo:hover, h1:hover {
            background-color:  #4FC1E9;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #kickass:hover, h1:hover {
            background-color:  #5D9CEC;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #house:hover, h1:hover {
            background-color:  #8CC152;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #electronic:hover, h1:hover {
            background-color:  #48CFAD;
            -webkit-transition:all 0.5s ease-in-out;
            transition:all 0.5s ease-in-out;
            }
          #i {
            cursor:pointer;
            text-align: center;
            font-family: Futura,"Trebuchet MS",Arial,sans-serif;
            font-size: 100%;
            color: #A9B2BD;
            position:absolute;
            right:9px;
            top:5px;
            display:inline-block;
            height:20px;
            width:10px;
            -webkit-transform: scale (1.2);
            transform: scale (1.2);
            -webkit-transform-origin (top, center);
            transform-origin (top, center);
            }
          #panel-wrap, #flip {
            padding: 5px;
            }
          #panel-wrap{
            position:absolute;
            bottom:0;
            background: #424A54;
            right:0;
            left:0;
            -webkit-transition:all 0.7s ease-in-out;
            transition:all 0.7s ease-in-out;            
            height:25px;
            display:block;
            box-sizing: border-box;
            padding-top:25px;
            }
          #panel-wrap.full{
            background: #EEEEEE;
            height:100%;
            }
          .hidden{
            display:none;
            }
          #moodulator{
            display: block;
            margin-left: auto;
            margin-right: auto
            }
          #DM {
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor:pointer
            }
          .hvr-shadow {
            opacity: 1;
            filter: alpha(opacity=100);
            } 
            
          .hvr-shadow:hover {
            opacity: 0.85;
            filter: alpha(opacity=50);
            }        
      </style>
    </head>
  <body>
    <div id="content">
          <div id="header">
            <p id="yourmood"><br>What's your mood today?</p>
          </div>
          <div class="line-separator"></div>
              <div id="selector">
                  <p class="buttons" id="rock">Wanna Rock</p>
                  <p class="buttons" id="retro">Kind of Retro</p>
                  <p class="buttons" id="sunshine">Sunshine</p>
                  <p class="buttons" id="coding">Writing code</p>
                  <p class="buttons" id="love">In love</p>
                  <p class="buttons" id="relax">Relaxed</p>
                  <p class="buttons" id="emo">Emo</p>
                  <p class="buttons" id="kickass">Badass</p>
                  <p class="buttons" id="house">In da House</p>
                  <p class="buttons" id="electronic">Eclectronich</p>
              </div>
  </div>                       
  <div id="panel-wrap">
    <a id="i" class="one">i</a>
    <div id="panel" class="hidden">
      <br><br>
      <br>
      <img id="moodulator" src="moodulator.png" />
      <br>
        <img id="DM" class="hvr-shadow" src="DM.png"/>
    </div>
  </div>
  <script src="jquery-1.11.2.js"></script>
  <script src="links.js"></script>
  <script src="popup.js"></script>
  </body>
</html>